{
	"name": "scribble",
	"displayName": "Scribble",
	"description": "A Geany-like scratchpad for VS Code",
	"icon": "./assets/icon.png",
	"version": "0.0.7",
	"publisher": "lorenzgillner",
	"preview": true,
	"license": "MIT",
	"homepage": "https://github.com/lorenzgillner/vscode-scribble",
	"repository": {
		"type": "git",
		"url": "https://github.com/lorenzgillner/vscode-scribble.git"
	},
	"galleryBanner": {
		"color": "#FFFFFF",
		"theme": "light"
	},
	"engines": {
		"vscode": "^1.74.0"
	},
	"extensionKind": [
		"ui",
		"workspace"
	],
	"categories": [
		"Other"
	],
	"keywords": [
		"panel",
		"scribble",
		"scratchpad",
		"note"
	],
	"activationEvents": [
		"onStartupFinished",
		"onWebviewPanel:scribble",
		"workspaceContains:.scribble.txt"
	],
	"main": "./out/extension.js",
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": "limited"
		}
	},
	"contributes": {
		"viewsContainers": {
			"panel": [
				{
					"id": "scribble",
					"title": "Scribble",
					"icon": "$(note)"
				}
			]
		},
		"views": {
			"scribble": [
				{
					"type": "webview",
					"id": "scribble.scribbleView",
					"name": "Scribble"
				}
			]
		},
		"commands": [
			{
				"command": "scribble.saveScribble",
				"category": "Scribble",
				"title": "Save scribble"
			},
			{
				"command": "scribble.createScribble",
				"category": "Scribble",
				"title": "Create new scribble for current workspace"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint \"src/**/*.ts\"",
		"watch": "tsc -w -p ./"
	},
	"devDependencies": {
		"@types/node": "^20.6.0",
		"@types/vscode": "^1.73.0",
		"@typescript-eslint/eslint-plugin": "^5.48.2",
		"@typescript-eslint/parser": "^5.48.2",
		"eslint": "^8.32.0",
		"typescript": "^4.9.5"
	},
	"dependencies": {
		"fs": "^0.0.1-security"
	}
}
